<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<section class="speakers-section">
    <h2 class="section-heading">Спикеры</h2>
    <div class="speakers">
        <div class="speaker">
            <img src="https://randomuser.me/api/portraits/men/21.jpg" alt="" class="speaker__img">
            <div class="speaker__details">
                <div class="speaker__name">Василий Петров</div>
                <div class="speaker__position">профессор СПбПУ</div>
            </div>
        </div>
        <div class="speaker">
            <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="" class="speaker__img">
            <div class="speaker__details">
                <div class="speaker__name">Николай Озеров</div>
                <div class="speaker__position">профессор СПбПУ</div>
            </div>
        </div>
        <div class="speaker">
            <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="" class="speaker__img">
            <div class="speaker__details">
                <div class="speaker__name">Степан Василевский</div>
                <div class="speaker__position">профессор СПбПУ</div>
            </div>
        </div>
    </div>
</section>

</body>
</html>